<?xml version="1.0" encoding="UTF-8"?>
<files>
  <file name="01_i_am_an_exit_-_a_minor_rift.mp3" source="original">
    <format>VBR MP3</format>
    <title>A Minor Rift</title>
    <creator>I Am an Exit</creator>
    <album>[fud 008] polar</album>
    <track>1/5</track>
    <md5>2bad578f665949b7a41dbb91f5cc4bfb</md5>
    <mtime>1142728701</mtime>
    <size>9569846</size>
    <crc32>6e7cb2c8</crc32>
    <sha1>dc1bacebf9c0955dd829e6f86ba356440575f50f</sha1>
    <length>384.65</length>
    <height>686</height>
    <width>1024</width>
    <artist>i am an exit</artist>
    <genre>Techno</genre>
    <external-identifier>urn:acoustid:bf3eb225-c046-48e9-9d30-0365036d5395</external-identifier>
  </file>
  <file name="03_i_am_an_exit_-_in_the_embers.mp3" source="original">
    <format>VBR MP3</format>
    <title>In the Embers</title>
    <creator>I Am an Exit</creator>
    <album>[FUD 008] Polar</album>
    <track>3/5</track>
    <md5>e51ac75dd27f59f8e317e2c7937103d6</md5>
    <mtime>1142728036</mtime>
    <size>7847019</size>
    <crc32>8c88c533</crc32>
    <sha1>8fd0c914f4a771c93e87911d3d94c5b9d2d3cbb9</sha1>
    <length>312.87</length>
    <height>686</height>
    <width>1024</width>
    <artist>i am an exit</artist>
    <genre>Techno</genre>
    <external-identifier>urn:acoustid:7f264bb4-26cc-4434-a9c0-c18acdfeb598</external-identifier>
  </file>
  <file name="04_i_am_an_exit_-_polar.mp3" source="original">
    <format>VBR MP3</format>
    <title>Polar</title>
    <creator>I Am an Exit</creator>
    <album>[FUD 008] Polar</album>
    <track>4/5</track>
    <md5>9f13970b6da13e2753fbb7c4a73eda8f</md5>
    <mtime>1142728326</mtime>
    <size>8082113</size>
    <crc32>a6d1ae50</crc32>
    <sha1>1b31c0ceee1a4ec50b031aaf984746bb963c01f5</sha1>
    <length>322.66</length>
    <height>686</height>
    <width>1024</width>
    <artist>i am an exit</artist>
    <genre>Techno</genre>
    <external-identifier>urn:acoustid:be08d34d-ebff-4cc6-abae-fbbd16d7d26f</external-identifier>
  </file>
  <file name="05_i_am_an_exit_-_in_the_embers_christian_bloch_remix.mp3" source="original">
    <format>VBR MP3</format>
    <title>In the Embers (Christian Bloch Remix)</title>
    <creator>I Am an Exit</creator>
    <album>[FUD 008] Polar</album>
    <track>5/5</track>
    <md5>323771756faa27eac4a60dbb3afb628a</md5>
    <mtime>1142729319</mtime>
    <size>7771811</size>
    <crc32>cec47eaa</crc32>
    <sha1>1c8ece5f7da12f2d31cc8f5224646ee84b199144</sha1>
    <length>309.73</length>
    <height>686</height>
    <width>1024</width>
    <artist>i am an exit</artist>
    <genre>Techno</genre>
    <external-identifier>urn:acoustid:fe47673b-3f9f-4d08-9540-7a9f81efa87a</external-identifier>
  </file>
  <file name="__ia_thumb.jpg" source="original">
    <mtime>1547525041</mtime>
    <size>3671</size>
    <md5>5c720316f8dd9e7f694b9a65498ff015</md5>
    <crc32>74f6df75</crc32>
    <sha1>5c49ea400f3d29a29cda9665a7dea8d3c141f22a</sha1>
    <format>Item Tile</format>
    <rotation>0</rotation>
  </file>
  <file name="fud008_archive.torrent" source="metadata">
    <btih>5b342cbecfe17cd851beef9bfb7d828f5dd837c3</btih>
    <mtime>1547525042</mtime>
    <size>3934</size>
    <md5>b3d2865ffe12056c744d0d3662647a22</md5>
    <crc32>65fcd515</crc32>
    <sha1>27f5625e6d3c6416bda7946293b86cff8a47f996</sha1>
    <format>Archive BitTorrent</format>
  </file>
  <file name="fud008_files.xml" source="metadata">
    <format>Metadata</format>
    <md5>527abd2b171c375481b8189fe9fc055c</md5>
    <summation>md5</summation>
  </file>
  <file name="fud008_large.jpg" source="original">
    <format>JPEG</format>
    <title>[FUD 008] Artwork</title>
    <md5>192032f0357de4c872c2fb442e18d768</md5>
    <mtime>1142729321</mtime>
    <size>39020</size>
    <crc32>42eab0c7</crc32>
    <sha1>a8f8057c3bb7d94735c39eb50515afd5cb285506</sha1>
    <rotation>0</rotation>
  </file>
  <file name="fud008_meta.xml" source="metadata">
    <format>Metadata</format>
    <mtime>1547525041</mtime>
    <size>1096</size>
    <md5>bd07440fdfc8734b9f4002a9fec8722b</md5>
    <crc32>c78071de</crc32>
    <sha1>4ba40913a8e301f111e5627e1c139009cbbcbce9</sha1>
  </file>
  <file name="fud008_reviews.xml" source="metadata">
    <format>Metadata</format>
    <mtime>1407542822</mtime>
    <size>458</size>
    <md5>e1aedf0bd9cf59d9890965d7a9780190</md5>
    <crc32>7ec7b9d0</crc32>
    <sha1>b4fe00478b1add9f8f03e66a305d0324acdf53f0</sha1>
  </file>
  <file name="fud008_rules.conf" source="original">
    <format>Derivation Rules</format>
    <md5>6c6da25dbec014e39afd8c759b43ca4b</md5>
    <mtime>1142731541</mtime>
    <size>7</size>
    <crc32>f30b3210</crc32>
    <sha1>bc87893129439e714de015c252807bf274eb7c04</sha1>
  </file>
  <file name="fud008_small.jpg" source="original">
    <format>JPEG</format>
    <title>[FUD 008] Thumbnail</title>
    <md5>4629eb29c1c34f7495dbe5f0fab7e041</md5>
    <mtime>1142729324</mtime>
    <size>1922</size>
    <crc32>416694ed</crc32>
    <sha1>a4849259564e09f349bcc1eb434091545bbbaf03</sha1>
    <rotation>0</rotation>
  </file>
</files>
