<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <identifier>fud008</identifier>
  <title>[FUD 008] Polar</title>
  <mediatype>audio</mediatype>
  <collection>fud</collection>
  <subject>dublin; techno; detroit techno; minimal; thinner; netlabel</subject>
  <licenseurl>http://creativecommons.org/licenses/by-nc-sa/2.5/</licenseurl>
  <description>First Funque Droppings release from Dublin based I am an Exit. Melodic Irish Techno with a kicking detroit techno remix by Christian Bloch.</description>
  <date>2006-03-18</date>
  <pick>1</pick>
  <publicdate>2006-03-18 17:18:25</publicdate>
  <addeddate>2006-03-19 01:07:16</addeddate>
  <uploader>christianbloch@gmail.com</uploader>
  <updater>Christian Bloch</updater>
  <updatedate>2006-03-18 17:25:41</updatedate>
  <creator>I Am an Exit</creator>
  <runtime>28:29</runtime>
  <updatedate>2006-03-18 19:08:31</updatedate>
  <updater>Christian Bloch</updater>
  <collection>netlabels</collection>
  <filesxml>Tue Sep 16 22:28:54 UTC 2014</filesxml>
  <boxid>OL100020216</boxid>
  <backup_location>ia903600_13</backup_location>
</metadata>
