# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 7fad04ee3aba833fa5887215e1a7e8d3
tags: 645f666f9bcd5a90fca523b33c5a78b7
